PORT=3001

GOOGLE_ID=772394145697-7ii4gbrstoalpna4h1c5t01g4j24uakt.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3001/auth/google/redirect